<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Main window</title>
</head>

<body>
  <div id="root">
    This is the main renderer window.
    <button id="askBtn">Ask!</button>
    <div>Answer was: <span id="answer"></span></div>
  </div>
  <script>
    const { openDialog } = require("electron-custom-dialog");
    const askBtn = document.getElementById("askBtn");
    const answerEl = document.getElementById("answer");
    askBtn.addEventListener("mouseup", function() {
      openDialog("simpleQuestion", {
        title: "Question",
        question: "Are you sure?"
      }).then(function(ans) {
        answerEl.textContent = ans === true ? "yes" : "no";
      });
    })
  </script>
</body>

</html>
